<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bike Trip Duration Prediction</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html{
            /*height: 100%;
            margin: auto;
            width: 960px;*/
            max-width: 450px;
        }
        input{
            border-radius: 50px;
            color: aliceblue;
            background-color: #34495e;
            width:80%;
        }

        body{
            position: absolute;
           /* width: 100%;
            height: 100%;*/
            max-width: 450px;
            margin: 0;
            padding: 0;
        }

        #login-form-container{
            position: absolute;
            /*width: 100%;
            height: 100%;*/
            max-width: 450px;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="login-form-container">
        <form action="classify" method="GET">
            <div class="card" style="width: 500px">
            <div class="card-content">
                <div class="media">
                <div class="is-size-4 has-text-centered">Enter the Deciding Factors:</div>
                </div>
                <div class="content">

                <div class="field">
                    <p class="control">
                    Distance: <input class="input" type="number" value='0.00' step='1' name="distance" id="distance">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    Haversine: <input class="input" type="number" value='0.00' step='0.01' name="haversine" id="haversine">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    Pickup Hour: <input class="input" type="number" value='0.00' step='1' min=1 max=24 name="phour" id="phour">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    Pickup Minute: <input class="input" type="number" value='0.00' step='1' min=1 max=24 name="pmin" id="pmin">
                    </p>
                </div>
                
                <div class="field">
                    <p class="control">
                    Dropoff Hour: <input class="input" type="number" value='0.00' step='1' min=1 max=24 name="Dropoff Hour" id="Dropoff Hour">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    Dropoff Minute: <input class="input" type="number" value='0.00' step='1' min=1 max=24 name="Dropoff Min" id="Dropoff Min">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    Temperature: <input class="input" type="number" value='0.00' step='0.01'name="temp" id="temp">
                    </p>
                </div>

                <div class="field">
                    <p class="control">
                    Humid: <input class="input" type="number" value='0.00' step='0.01' name="humid" id="humid">
                    </p>
                </div>  

                <div class="field">
                    <p class="control">
                    Solar: <input class="input" type="number" value='0.00' step='0.01' name="solar" id="solar">
                    </p>
                </div>          

                <div class="field">
                    <button class="button is-fullwidth is-rounded is-success">Predict Duration</button>
                </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

